{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/Data/database.db"
  },
  "RabbitMQ": {
    "HostName": "172.19.0.3",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Key": "H92x!kT3mV^aPz0qY$eJ8wS5r@GnLcMz",
    "Issuer": "DesafioVsoft",
    "Audience": "DesafioVsoftUsers"
  }
}
